<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Literary-work">
<meta name="author" content="Jelena Vasic">
<title>Literary-work</title>
<base="https://jelena-vasic.github.io/html-zadatak-3/">
<style type="text/css">
*{
font-family:arial, sans-serif;
font-size: 16px;
}
h1{
font-size: 20px;
}
#book{
font-weight:bold;
}
nav{
display:inline-block;
padding:0 20px 0 0;
float:left;
}
aside{
display: inline-block;
width:70%;
padding:0 0 0 20px;
border-left: 1px solid gray;
float:left;
}
table{
font-family: colibri, sans-serif;
border-collapse: collapse;
}
th{
padding:18px;
border-bottom: solid 2px gray;
}
td{
padding:12px;
border-bottom: solid 1px gray;
}
tr{
background-color: #F5F5F5;
}
tr.even{
background-color: #F5F5F573;
}
td.title{
font-style:italic;
}

</style>
</head>
<body>
<nav>
<ul>
<li>
<a href="../index.html">Main page</a>
</li>
<li>
<a href="early-life-and-education.html">Early laife and education</a>
</li>
<li>
<a href="literary-work.html">Literary work</a>
</li>
<li>
<a href="pupin-coils.html">Pupin coils</a>
</li>
</ul>
</nav><aside>
<section>
<header>
<h1>Literary work</h1>
</header>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).
</p>


<p id="book">Beside this he also published:
</p>

<table>
<tr>
<th>Title</th>
<th>Publisher</th>
<th>Place</th>
<th>Year</th>
</tr>
<tr class="even">
<td class="title">Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
<td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
<td>Berlin</td>
<td>June, 1889</td>

</tr>
<tr>
<td class="title">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td>John Wiley & Sons</td>
<td></td>
<td>1894</td>

</tr>
<tr class="even">
<td class="title">Serbian Orthodox Church</td>
<td>J. Murray</td>
<td>London</td>
<td>1918</td>

</tr>
<tr>
<td class="title">Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
<td>American Association for International Conciliation</td>
<td></td>
<td>1919</td>

</tr>
<tr class="even">
<td class="title">The New Reformation; from Physical to Spiritual Realities</td>
<td>Scribner</td>
<td>New York</td>
<td>1927</td>

</tr>
<tr>
<td class="title">Romance of the Machine</td>
<td>Scribner</td>
<td>New York</td>
<td>1930</td>

</tr>
<tr class="even">
<td class="title">Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
<td>C. A. Beard. Longmans, Green& Co</td>
<td>New York</td>
<td>1930</td>
</tr>
</table>
</section>
</aside>
</body>
</html>
